<link href="http://fonts.cdnfonts.com/css/brittany-signature" rel="stylesheet">
<head>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        body{
            background-color: #ecf2f8;
        }
        #Testimonial-grid-container{
            padding: 2% 2%;
            display: flex;
            flex-direction: row;
            flex-basis: 40%;

        }
        #Testimonial_1{ 
            background-color: white;
            margin-right: 0px;
            flex-basis: 50%;
            width: 400px;
            height: 520px;
            
           

        }
        .grid-item{
            
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            
        }
        .grid-item h4{
            margin-bottom: 0px;
            font-size: 1.2rem;
            margin-top: 0px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: aqua;
        }
        .header{
            display: flex;
            align-items: center;
            float: left;
            margin-bottom: 10px;
    
        }
       
        .header img{
            border-radius: 50%;
            margin-right: 10px;
            width: 80px;
            height: 80px;
            float: left;
            border: 1px solid purple;

        } 
        #Testimonial_5{
            flex-basis: 50%;
            background-color: white;
            margin-right: 0px;
            flex-basis: 50%;
            width: 400px;
            height: 520px;
         

        }    
        #Testimonial_5 .Image_1 img{
            width: 400px;
            height: 500px;
            margin-left: 110px;

            

        }
        label {
        display: block;
        font: 1rem 'Fira Sans', sans-serif;
        }

    input,
    label {
    margin: .4rem 0;
            }
    
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 5px;
            background-color:white;
            padding: 10px;  
        }

        .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 10px 0;
        
        }
        .item1{
            grid-column: 1/3;
        }
        .item2{
            grid-column: 3/5;
            padding: 10px 24px;
        }
        .item2 button{
            padding: 8px 25px;
        }
        .item3{
            
            grid-column: 1/5;


            
            
        }
        .item3 button{
            padding: 10px 100px;
            background-color: black;
            transition-duration: 0.8s;
            opacity: 1;
            color: #ecf2f8;


        }
        

        .item4{ 
            grid-column: 1/3;

        }
        .item5{
            grid-column: 3/5;
            text-decoration:underline;
            font-family: 'Brittany Signature', sans-serif;
            


        }
        .grid-container-right {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 5px;
            background: rgba(255, 255, 255, 0.4);
            padding: 10px;  
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-left: 80px;
            margin-top: 70px;
        }

        .grid-container-right > div {
        background-color: rgba(255, 255, 255, 0.0);
        text-align: center;
        padding: 10px 0;
        
        color:black;
       
        
        }
        .item1r{
            grid-column: 1/5;
            grid-row-start: 1;
            grid-row-end: 3;
            font-size: 27px;
        }
        .item2r{
            grid-column: 1/3;
            grid-row-start: 3;
            grid-row-end: 4;
            margin-top: 30px;
        }
        .item3r{
            
            grid-column: 1/3;
            grid-row-start: 4;
            grid-row-end: 5;
        }

        .item4r{ 
            grid-column: 3/5;
            

        }
        .item4r img{
            max-height: 50px;
            
            max-width: 100px;
            margin-right: 100px;
        }
        .item5r{
            grid-column: 3/5;
            

        }
        .item5r img{
            max-height: 50px;
            
            max-width: 50px;
            margin-right: 100px;
        }


   

 

        
    </style>
</head>

<body>
    <div id="Testimonial-grid-container">
        <div id=" main-left">
        
            
            <div id="Testimonial_1" class="grid-item">
                <h1>Welcome Back</h1>
                <h8> Welcome back please enter your details</h8>
                <div class="survey">
                    <label for="email"> Email</label>

                    <input type="email" id="email" pattern=".+@itk\.com" size="30" required placeholder="Enter your email" >
                    <label for="Password"> Password</label>

                    <input type="password" id="password" size="30" required placeholder="********" >
                </div>
                <div class="grid-container">
                    <div class="item1">Remeber for 30 days</div>
                    <div class="item2"><button type="submit" id="Forgot">Forgot password</button></div>
                    <div class="item3"><button type="submit" id="Sig in">Sign in</button></div>  
                    <div class="item4"> You don't have an account</div>
                    <div class="item5"> Sign in for free</div>

                </div>
            </div>
        </div>
    
    
            <div id="Testimonial_5" class="grid-item">
                <div class="Image_1">
                    <img src="images/book.avif" alt="Book"> 
                    
                    <div class="grid-container-right">
                        <div class="item1r">'We have been utilse untiled for kick start every first project and can't imagine working without it'</div>
                        <div class="item2r">Andi Lane</div>
                        <div class="item3r">
                            <h7>Founder, Catalog</h7>
                            <h6>Web design Agency</h6>
                        </div>  
                        <div class="item4r"> <img src="images/stars.png" alt="stars"></div>
                        <div class="item5r"> <img src="images/arrow.png" alt="arrow"></div>
    
                    </div>   
                </div>
        
        
                
            </div>
        </div>

</body>
</html>